# ArtBook

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aek/artbook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aek/artbook/: ArtBookApplication.kt  MainActivity.kt
app/src/main/java/com/aek/artbook/constants/: AppConstants.kt
app/src/main/java/com/aek/artbook/core/base/: BaseDiffUtil.kt  BaseFragment.kt  BaseFragmentWithViewModel.kt  BaseRecyclerViewAdapter.kt  BaseViewModel.kt
app/src/main/java/com/aek/artbook/data/: ErrorModel.kt  Resource.kt  WrappedResponse.kt
app/src/main/java/com/aek/artbook/data/api/: ImageService.kt
app/src/main/java/com/aek/artbook/data/base/: ErrorModel.kt  Resource.kt  Status.kt
app/src/main/java/com/aek/artbook/data/db/: ArtDao.kt  ArtDatabase.kt  BaseDao.kt  RoomMigrations.kt
app/src/main/java/com/aek/artbook/data/model/: ArtModel.kt  ImageResponse.kt
app/src/main/java/com/aek/artbook/data/repository/: ArtRepository.kt  ArtRepositoryImpl.kt
app/src/main/java/com/aek/artbook/data/service/: ImageService.kt
app/src/main/java/com/aek/artbook/di/modules/: AppModule.kt  DataSourceModule.kt  RepositoryModule.kt  ServiceModule.kt
app/src/main/java/com/aek/artbook/domain/: ArtModel.kt
app/src/main/java/com/aek/artbook/extentions/: AnyExt.kt  EditTextExt.kt  FlowExt.kt  FragmentExt.kt  ImageExt.kt  IntegerExt.kt  RecyclerViewExt.kt  ResourceExt.kt
app/src/main/java/com/aek/artbook/feature/: MainActivity.kt
app/src/main/java/com/aek/artbook/feature/arts/: ArtsFragment.kt  ArtsViewModel.kt
app/src/main/java/com/aek/artbook/feature/choose/: ImageChooseFragment.kt  ImageChooseViewModel.kt
app/src/main/java/com/aek/artbook/feature/form/: ArtAddFormFragment.kt  ArtAddFormViewModel.kt
app/src/main/java/com/aek/artbook/repository/entity/: Art.kt
app/src/main/java/com/aek/artbook/repository/model/: Art.kt  ImageResponse.kt
app/src/main/java/com/aek/artbook/repository/room/: ArtDao.kt  ArtDatabase.kt  BaseDao.kt
app/src/main/java/com/aek/artbook/ui/: MainActivity.kt
app/src/main/java/com/aek/artbook/views/: AppAlertDialog.kt
app/src/main/res/drawable/: ic_favorite.xml  ic_image_search.xml  ic_unfavorite.xml
app/src/main/res/layout/: activity_main.xml  fragment_art_add_form.xml  fragment_arts.xml  fragment_image_choose.xml  item_home_art_row.xml  item_search_image_grid_row.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/aek/artbook/: ExampleUnitTest.kt
(+29 files in other folders)
